# Captcha key
API_KEY=b5f4362e7f0c752d0ff8d2ce1726e16e

# PostgreSQL konfiguratsiyasi
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cheak_db
DB_USER=postgres
DB_PASSWORD=5432

# Logging
LOG_LEVEL=INFO
LOG_FILE=import.log


